MONGODB_URI=mongodb://localhost:27017/mibot
BINANCE_API_KEY=eyA4E8SpBXNgMaF9UEvDxCiLj8VgLUtu7eG9FMHHKteM8xXFVlqIorTP38sai2JV
BINANCE_API_SECRET=J7WLAOjNi0qYPC1o0y0bvmbmAQgLZIYVNk7kxPi3qjzk1d4qmMeEoFj9GxvoQV4P
MONTO_PERDIDA=100